html, body {
margin: 0;
padding: 0;
border: none;
}

body {background:url(http://4.bp.blogspot.com/-hgfNjX4sXAE/U6qCtgSowCI/AAAAAAAABcs/GcRdPKr006Y/s1600/madera.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
background-color:#000;
}

p { 
  font: 120% sans-serif; 
  color: #FFF;
  line-height: 1.5;
} 

#transparencia-menu{
  background:rgba(0,0,0,0.5);
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

#transparencia-contenido{
  background:rgba(0,0,0,0.5);
  padding: 15px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

#transparencia-widget{
  background:rgba(0,0,0,0.5);
  padding: 10px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

#page{
   width: 980px;
   margin: 0px auto;
}

#textocontenido{
   font: 120% sans-serif; 
   color: #FFF;
   line-height: 1.5;
}

#textopie{
   font: 120% sans-serif; 
   color: #FFF;
   line-height: 1.5;
   text-align: right;
}

 #header {
  margin-top: 25px;
  margin-left: 15px;
  width: 932px;
  height: 100px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

 #menu {
  width: 957px;
  height: 45px;
  padding: 12px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-width: 0px;
  border-style:solid;
  border-color:#585858;
}


 #contenido {
  float: left;
  width: 678px;
  height: auto;
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 6px; 
  margin-bottom: 15px;
}

#widget1 {
  float: right;
  width: 262px;
  margin-top: -4px;
  height: auto;
  padding: 10px;
 }

#pie {
  clear: both;
  width: 941px;
  height: 24px;
  margin-left: 10px;
  margin-bottom: 15px;
  background:rgba(0,0,0,0.5);
  padding: 10px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
 }
